<html>
  <head>
    <meta charset="utf-8" />
	<style>
	  .citymap{
	  width: 100%;
	  height: 100%;
	  }
	</style>
	<script src="echarts.min.js"></script>
	<script src="echarts-countries-js/Kenya-en.js"></script>
  </head>

<body class="w3-container w3-center" bgcolor="LightGray">


	<div id='map' class='citymap'></div>
	<script src='Kenya-Population.js'></script>
	<script>
	  make_map('Kenya', 'map');
	</script>

</body>
</html>

